DFIG的电气参数

电路相关参数
定子侧电阻  0.001[ohm]
转子侧变流器电阻	0.001[ohm]
转子侧变流器电感	0.6[mH]
直流电容	32000[uF]
网侧变流器电阻	0.001[ohm]
网侧变流器电感	0.6[mH]
电网侧电阻	0.001[ohm]

电机相关参数
额定功率	2[MW]
额定电压（线电压）	690[V]
功率基值	50[Hz]
定转子匝数比	0.3
转子惯性常数	6[s]
转子阻尼	0[pu]
定子电阻	0.048[pu]
转子电阻	0.018[pu]
励磁电感	3.8[pu]
定子漏电感	0.075[pu]
转子漏电感	0.12[pu]

风力机参数
额定功率	2[pu]
风轮面积	3177[m*m]
空气密度	1.225[kg/m^3]
齿轮箱效率	0.979[pu]
齿轮箱变比	90.5

GSC控制器参数
直流电压参考值	1.2[kV]
PI控制器1比例系数	0.335
PI控制器1时间系数	0.1[s]
PI控制器2比例系数	5.54
PI控制器2时间系数	0.01[s]
PI控制器3比例系数	5.54
PI控制器3时间系数	0.01[s]
q轴电流参考值	0.0
PWM脉冲发生器限幅上限	2
PWM脉冲发生器限幅下限	0

RSC控制器参数
无功功率参考值	0
PI控制器1比例系数	0.6
PI控制器1时间系数	0.05[s]
PI控制器2比例系数	0.6
PI控制器2时间系数	0.05[s]
PI控制器3比例系数	1.355
PI控制器3时间系数	0.1[s]
PI控制器4比例系数	1.355
PI控制器4时间系数	0.1[s]
PWM脉冲发生器限幅上限	2
PWM脉冲发生器限幅下限	0